MONGO_URI=mongodb+srv://websocket:ky2a1VQf0jbftxFl@cluster0.ylrm5.mongodb.net/trainer-booking-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8c0d3a5f4e9a1b7d2c8f6e9a3d1c7f4b0a6d9e2c5f7b8a1d3c6e9f0b2a4d8c7
PORT=5000
